
:root {
     --primary-text-color: #212121;
  --secondary-text-color: #757575;
  --white-text-color: #ffffff;
  --accent-color: #2196f3;
  --primary-background-color: #f5f5f5;
  --secondary-background-color: #f5f4fa;
  --hero-bachground-color: #2f303a;
  --black: #000000;
  --transition: cubic-bezier(0.4, 0, 0.2, 1) 
}

/* RRESET */
*{ box-sizing: border-box;
    /* outline: 1px solid purple;  */
  
  }

body {
    margin-top: 0;
    margin-bottom: 0;
    font-family: "Roboto", sans-serif;
    color: var(--primary-text-color);
    letter-spacing: 0.03em;
    font-size: 14px;
    font-style: normal;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

img {
	display: block;
	max-width: 100%;
	height: auto;
}

a {
  display:block;
  text-decoration: none;
  font-style: normal;
  margin: 0;
  margin-bottom: 0;
  padding: 0;
  color: currentColor;
}
.link {
	text-decoration: none;
	color: inherit;
}

.link.current {
  color: #2196f3;
}

.link a {
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: var(--primary-text-color);
}
.link a :visited {
  color: var(--primary-text-color);
}
.button {
	cursor: pointer;
}
.container {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
}
.container-header {
  margin-left: auto;
  margin-right: auto;
  display: flex;
  align-items: center;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
}

.activity-section{
  margin-top: 94px;
  margin-bottom: 0;
}
.team-section{
  padding-top: 94px;
  padding-bottom: 94px;
  
  background-color: var(--secondary-background-color);;
}
.clients-section{
  padding-top: 94px;
  padding-bottom: 94px;
}

.features-section{
  padding-top: 94px;
  padding-bottom: 0px;
}
.title {
  text-align: center;
  margin-bottom: 50px;
  margin-top: 0;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
}


/* 
<!-- HEADER= =============================================
========================================================== --> */

.logo {
  padding-top: 24px;
  padding-bottom: 24px;

  color: var(--accent-color);
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  text-decoration: none;
}
.logo-span{
    color: var(--black);
}

.container-header{
    display: flex;
    justify-content: center;
    
}
.header{
border-bottom: 1px solid #ECECEC;
}
.header-nav-list {
    display: flex;
    margin-left: 93px;
    gap: 50px;
    position: relative;
}

.current{
  position: relative;
}
.current::after {
	position: absolute;
	content: "";
  display:block;

  width: 100%;
  height: 4px;
  border-radius: 2px;
  bottom: -33px;

	background-color: var(--accent-color);
}

.nav-link:hover {
  opacity: 1;
}

.header-nav-item{
font-weight: 500;
line-height: 1.14;
letter-spacing: 0.02em;
    }

.nav-link:focus {
color: var(--accent-color);
cursor: pointer;
}
.nav-link:hover {
color: var(--accent-color);
cursor: pointer;
}

.header-contacts-list{
    margin-left: auto;
    display: flex;
    gap: 50px;
    font-weight: 500;
    line-height: 1.13;
    letter-spacing: 0.02em;
    color: var(--secondary-text-color);
}

.email-icon,
.mobile-icon{
  margin-right: 10px;
  fill: currentColor;
}

.link-header-email,
.link-header-phone{
  display:flex;
  align-items: center;
}

.link-header-email:hover,
.link-header-email:focus{
  color: var(--accent-color);
}
.link-header-phone:hover,
.link-header-phone:focus{
  color: var(--accent-color);
}

/* 
<!-- HERO Section ========================================
========================================================== --> */
.hero-section{
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;
}

.hero-title{
font-weight: 900;
font-size: 44px;
line-height: 1.36;
text-align: center;
letter-spacing: 0.06em;
text-transform: uppercase;
color: var(--white-text-color);
}

.hero-btn{
    display: block;
    margin: 0 auto;
    margin-top: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 32px;
    padding-right: 32px;

    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: none;
    background-color: var(--accent-color);

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.9;
    text-align: center;
    letter-spacing: 0.06em;
    color: var(--white-text-color);
    cursor: pointer;
}

.overlay {
  height: 600px;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  /* Fill: Solid rgba(47, 48, 58, 0.4); */
  background-image: linear-gradient(
    to right, 
    rgba(47, 48, 58, 0.4), 
    rgba(47, 48, 58, 0.4)),
    url(../images/Img-team.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-color: #C4C4C4;
}

/* 
<!-- FEATURES Section ====================================
========================================================== --> */

.features-list{
  display:flex;
  gap:30px;
}
.feature-item-title{
font-weight: 700;
line-height: 1.13;
text-transform: uppercase;
color: var(--primary-text-color);
}

.feature-item-description{
margin-top: 10px;
line-height: 1.7;
color: var(--secondary-text-color);
}

.featute-item::before{
  content: '';
  display: inline-block;
width: 270px;
height: 120px;
outline: #2196f3 1px solid;
}

.feature-item::before{
  display: block;
  content: "";
  height: 120px;
  margin-bottom: 30px;

  background-size: 65px 70px;
  background-repeat: no-repeat;
  background-position: center;
  background-color: #F5F4FA;
}

.feature-item.icon-attention::before{
background-image: url(../images/antenna-min.svg);
}
.feature-item.icon-punctality::before{
  background-image: url(../images/clock-picture-min.svg);
}
.feature-item.icon-planning::before{
  background-image: url(../images/planning-min.svg);
}

.feature-item.icon-modern::before{
background-image: url(../images/astronaut-min.svg);
}


    /* <!-- ACTIVITY Section ========================================
==========================================================--> */
.activity-list{
  display: flex;
  gap:30px;
}

.activity-item{
  position: relative;
}

.activity-category{
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;

  padding-top: 27px;
  padding-bottom: 27px;
  text-align: center;
	background-color: rgba(47, 48, 58, 0.8);
  
	font-weight: 700;
	font-size: 14px;
	line-height: 1.14;
	text-align: center;
	text-transform: uppercase;
  color: var(--white-text-color);
}


/* <!-- TEAM Section ========================================
==========================================================- --> */

.list-team{
  display: flex;
  gap: 30px;
}

.list-card{
  background: var(--white-text-color);
/* material shadow v1 */

box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
border-radius: 0px 0px 4px 4px;
}

.team-name {
font-weight: 500;
font-size: 16px;
line-height: 1.9;
text-align: center;
color: var(--primary-text-color);
}

.job-title{
margin-top: 10px;
font-size: 16px;
line-height: 1.19;
text-align: center;
color: var(--secondary-text-color);
}

.name-job{
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 32px;
  padding-right: 32px;

}
.team-social {
  margin-top: 16px;
display: flex;
gap: 10px;
}

.team-svg{
  fill: #AFB1B8;
} 

.social-icon-link{
    display: flex;
    justify-content: center;
    text-align: center;
    background-color: transparent;
    background-color:var(--white-text-color);
     border: 1px solid var(--accent-color);
    align-items: center;
    border-radius: 50%; 
    border: none;
      width: 44px;
      height: 44px;
      margin: 0;
} 

.social-icon-link:hover,
.social-icon-link:focus { 
    background-color: var(--accent-color);
    color: var(--white-text-color);
 }

  .social-icon-link:hover .team-svg,
  .social-icon-link:focus .team-svg  { 
    fill: var(--white-text-color);}


    /* <!-- CLIENTS section ========================================
==========================================================--> */
.clients-list{
  display: flex;
  justify-content: center;
  gap:30px;
}


.clients-icon{
  fill:#AFB1B8;
}

.clients-logo {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 170px;
  height: 92px;
  border: 1px solid #AFB1B8;
  border-radius: 4px;
  color:#AFB1B8;
}

.clients-logo:hover .clients-icon,
.clients-logo:focus .clients-icon {
  fill:var(--accent-color);
}
.clients-logo:hover,
.clients-logo:focus  {
    border: 1px solid var(--accent-color);
}

/* 
<!-- FOOTER  =============================================
========================================================== --> */

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--hero-bachground-color);
}
.footer-logo {
  color: var(--accent-color);
  font-family: "Raleway";
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}

.footer-logo-span {
  color: var(--white-text-color);
}
.footer-list{
  margin-top: 20px;
  /* display: block; */
}
.footer-address {
  display: block;
  color: var(--white-text-color);
  margin-bottom: 9px;
  gap: 9px;
  cursor: pointer;
}
.footer-address:hover,
.footer-address:focus{
  color: var(--accent-color);
}

.footer-email {
  display: block;
  color: rgba(255, 255, 255, 0.6);
  line-height: 1.7;
  margin-bottom: 9px;
  cursor: pointer;
}
.footer-email:hover,
.footer-email:focus{
  color: var(--accent-color);
}
.footer-phone {
  display: block;
  color: rgba(255, 255, 255, 0.6);
  line-height: 1.7;
  cursor: pointer;
}
.footer-phone:hover,
.footer-phone:focus{
  color: var(--accent-color);
}
.social-footer{
  display: block;
}
.join{

font-weight: 700;
line-height: 1.13;
text-transform: uppercase;
color: var(--white-text-color);
}

.footer-social {
  margin-top: 20px;
}
.subscribe{
  margin-left: 70px;
}
.footer-align {
  display: flex;
  align-items: baseline;
}
.team-svg-footer{
  fill: var(--white-text-color);
} 
.social-icon-link-footer  {
  display: flex;
  justify-content: center;
  background: rgba(255, 255, 255, 0.1);
  align-items: center;
  border-radius: 50%; 
  width: 44px;
  height: 44px;
  margin: 0;
  } 

.social-icon-link {
display: flex;
justify-content: center;
text-align: center;
}

  .social-icon-link-footer:hover,
  .social-icon-link-footer:focus { 
  background-color: var(--accent-color);

 }

/* 
<!-- PORTFOLIO  =============================================
========================================================== --> */
.portfolio-section {
  margin-top: 94px;
  margin-bottom: 94px;
}
.portfolio-nav {
  margin-bottom: 50px;
  display: flex;
  justify-content: center;
}

.btn-filtr {
  display: flex;
  align-items: center;
  font-family: inherit;
  margin-right: 8px;

  font-weight: 500;
  font-size: 16px;
  line-height: 26px;
  color: var(--primary-text-color);
  border-radius: 4px;
  border: none;
  cursor: pointer;
  background: #f5f4fa;
  border-radius: 4px;
  padding: 6px 22px;
}

.btn-filtr:focus,
.btn-filtr:hover {
  background-color: var(--accent-color);
  color: var(--white-text-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.btn-container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
} 


.portfolio-list {
  display: flex;
  flex-wrap: wrap;
}

.portfolio-item {
  width: 370px;
  margin-right: 30px;
  margin-bottom: 30px;
}

.portfolio-item:nth-child(3n) {
  margin-right: 0;
}
.portfolio-item:nth-last-child(-n + 3) {
  margin-bottom: 0;
} 

.portfolio-item a:hover{
  border: #2196f3;
}

.portfolio-link:hover,
.portfolio-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
.description {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 24px;
  padding-right: 24px;
}
.work-title {
  text-decoration: none;
  color: var(--primary-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}

.work-type {
  text-decoration: none;
  color: var(--secondary-text-color);
  font-size: 16px;
  line-height: 1.9;
}

.work-description{
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 24px;
  padding-right: 24px;
  border-right:1px solid #EEEEEE;
  border-left: 1px solid #EEEEEE;
  border-bottom: 1px solid #EEEEEE;
}



.portfolio-overlay{
  position: relative;
  /* overflow: hidden; */
}

.portfolio-overlay-text{
	position: absolute;
	top: 0;
	left: 0;

	width: 100%;
	height: 100%;
  padding-top: 63px;
  padding-bottom: 63px;
  padding-left: 24px;
  padding-right: 24px;

	background: rgba(33, 150, 243, 0.9);
  opacity: 0;
	overflow: hidden;

	font-size: 18px;
	line-height: 1.56;
	color: var(--white-text-color);
}

.portfolio-link .portfolio-overlay-text,
.portfolio-link .portfolio-overlay-text {
	transform: translateY(100%);
	transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
/* .portfolio-link .portfolio-overlay-text,
.portfolio-link .portfolio-overlay-text {
	transition-property: opacity 250ms var(--timing-function), transform 250ms var(--timing-function);
} */

.portfolio-link:hover .portfolio-overlay-text,
.portfolio-link:focus .portfolio-overlay-text{
	opacity: 1;
	 transform: translateY(0); 
}


/* /* MODAL ==================================================
================================================================*/
/* початковий стан */
.backdrop {
	position: fixed;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	background-color: rgba(0, 0, 0, 0.2);
	opacity: 1;
	transition: opacity 250ms var(--cubic);
  visibility: visible;
  pointer-events: initial;
}
.modal {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	transition: transform 250ms var(--cubic), opacity 250ms var(--cubic);
	opacity: 1;
	height: 581px;
	width: 528px;
  border-radius: 4px; 
	background: var(--white-text-color);
	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}
.backdrop.is-hidden {
	opacity: 0;
	pointer-events: none;
  visibility: hidden;
}
/* кінцевий стан */
.backdrop.is-hidden .modal {
  opacity: 0;
	transform: translate(-50%, -50%);
}
.close-btn {
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	right: 8px;
	top: 8px;
	background-color: transparent;
	border-radius: 50%;
	width: 30px;
	height: 30px;
	border: 1px solid #000000;
  cursor: pointer;
}

